# WRDS Credentials
WRDS_USERNAME=your_username
WRDS_PASSWORD=your_password
WRDS_HOST=wrds-pgdata.wharton.upenn.edu
WRDS_PORT=9737
WRDS_DB=wrds
WRDS_SSLMODE=require

# OpenAI API Key
# Must start with 'sk-' followed by a string of characters
OPENAI_API_KEY=sk-your_openai_api_key
